<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.transfer.TransferFragment">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabs"
            android:layout_height="wrap_content"
            android:layout_gravity="top">
            <com.google.android.material.tabs.TabItem
                android:text="Internation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
            <com.google.android.material.tabs.TabItem
                android:text="Local"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>